<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexa auf Steroiden</title>
  <style>
    @charset "UTF-8";
    .text-center {
      text-align: center;
    }

    .cf:before, .cf:after {
      content: " ";
      display: table;
    }
    .cf:after {
      clear: both;
    }

    body {
      background-color: #161719;
      font-family: "Roboto", sans-serif;
      color: #9fa2a7;
    }
    .wrapper {
      max-width: 550px;
      margin: 0 auto;
    }
    .speechbubble {
      background-color: #26272b;
      color: #9fa2a7;
      font-size: 0.8em;
      line-height: 1.75;
      padding: 15px 25px;
      margin-bottom: 20px;
      cursor: default;
      margin-bottom: 35px;
    }
    .speechbubble p {
      position: relative;
    }

    .speechbubble p .image-container {
      max-width: 100%; /* Set a maximum width for the container */
      overflow: hidden; /* Hide any overflowing content */
    }

    .speechbubble p .image-container img {
      width: auto; /* Make the image width 100% of its container */
      height: 500px; /* Maintain the aspect ratio of the image */
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }
    .speechbubble:nth-child(2n) {
      border-left: 5px solid;
    }
    .speechbubble:nth-child(2n):after {
      content: "";
      margin-top: -30px;
      padding-top: 0px;
      position: relative;
      bottom: -45px;
      left: 20px;
      border-width: 30px 0 0 30px;
      border-style: solid;
      border-color: #26272b transparent;
      display: block;
      width: 0;
    }
    .speechbubble:nth-child(2n+1) {
      border-right: 5px solid;
    }
    .speechbubble:nth-child(2n+1):after {
      content: "";
      margin-top: -30px;
      padding-top: 0px;
      position: relative;
      bottom: -45px;
      left: 350px;
      border-width: 30px 30px 0 0;
      border-style: solid;
      border-color: #26272b transparent;
      display: block;
      width: 0;
    }
    .speechbubble:nth-child(4n+1) {
      border-color: #56b273;
    }
    .speechbubble:nth-child(4n+2) {
      border-color: #01AD9B;
    }
    .speechbubble:nth-child(4n+3) {
      border-color: #b388dd;
    }
    .speechbubble:nth-child(4n+4) {
      border-color: #ff8750;
    }
    .speechbubble p:before {
      content: "“";
      font-family: Georgia;
      font-size: 40px;
      line-height: 0;
      display: inline-block;
      display: -webkit-inline-box;
    }
    .speechbubble .username {
      display: inline;
      font-style: italic;
      float: right;
    }
    .speechbubble .username:before {
      content: "- ";
    }
  </style>
  <style>
.recorder-container {
  width: 80px;
  background-color: #e74c3c;
  display: block;
  margin: 50px auto 0px auto;
  border-radius: 100%;
  box-shadow: 0px 0px 15px 2px #bdc3c7;
  cursor: default;
  transition: .3s all ease-in;
  position: relative;
}
.icon-microphone {
  color: #fff;
  font-size: 25px;
  line-height: 80px;
  display: block;
  text-align: center;
  transition: .1s all ease-in;
  position: relative;
}

.outer {
  width: 78px;
  height: 78px;
  -webkit-transform: scale(1);
  transform: scale(1);
  border-radius: 100%;
  position: absolute;
  background-color: transparent;
  border: 1px solid #7f8c8d;
  z-index: -1;
  transition: 1.5s all ease;
  -webkit-animation: woong 1.5s infinite;
  animation: woong 1.5s infinite;
}

.outer-2 {
  width: 80px;
  height: 80px;
  -webkit-transform: scale(1);
  transform: scale(1);
  border-radius: 100%;
  position: absolute;
  background-color: #bdc3c7;
  z-index: -1;
  transition: 1.5s all ease;
  -webkit-animation: woong-2 1.5s infinite;
  animation: woong-2 1.5s infinite;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

@keyframes woong {
  0% {
    -webkit-trasform: scale(1.2);
  }
  50% {
    -webkit-transform: scale(1.8);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(2.4);
    opacity: 0;
  }
}

@keyframes woong-2 {
  0% {
    -webkit-transform: scale(1.2);
    opacity: 0.6;
  }
  50% {
    -webkit-transform: scale(1.6);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(2);
    opacity: 0;
  }
}
</style>
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
</head>
<body>
  <div id="rec_container" class="recorder-container">
    <div class="outer"></div>
    <div class="outer-2"></div>
    <div class="icon-microphone">REC</div>
  </div>
  <div class='wrapper' style="margin-top: 25px;">

  </div>   
  <script>
    const socket = io();
    //show rec_container
    document.getElementById('rec_container').style.display = 'block';
    socket.on('connect', () => {
      console.log('Connected to the server');
    });

    socket.on('wake_word_detected', (data) => {
        document.getElementById('rec_container').style.display = 'none';
        const speechBubbles = document.querySelectorAll('.speechbubble');
        speechBubbles.forEach((speechBubble) => {
            speechBubble.remove();
        });
      console.log('Wake word detected:', data.message);
      //sleep 2 seconds before adding speech bubbles
        setTimeout(() => {
            addSpeechBubble('Alexa...?', 'Clusterzx');
            addSpeechBubble('Du hast 10 Sekunden Zeit mir deine unbedeutenden Worte mitzuteilen! </br>Ich höre...', 'Alexa');
            //play ping.mp3 from root directory
            const audio = new Audio('ping.mp3');
            audio.play();
        }, 300);
    });

    socket.on('response_text', (data) => {
      console.log('Response text:', data.message);
      addSpeechBubble(data.message, 'Alexa');
    });

    socket.on('listening', (data) => {
      console.log('Listening:', data.message);
    });

    socket.on('disconnect', () => {
      console.log('Disconnected from the server');
    });

    socket.on('text_output', (data) => {
      console.log('Text output:', data.message);
      addSpeechBubble(data.message, 'Clusterzx');
    });

    socket.on('finished', (data) => {
      console.log('Finished:', data.message);
    });

    socket.on('rec_stop', (data) => {
      // // change visibility of recording text to not visible
      // document.getElementById('rec_container').style.display = 'block';
    });

    socket.on('dall_e', (data) => {
      console.log('Dall-e:', data.message);
      addImageBubble(data.message, 'Alexa');
    });

    socket.on('error_output', (data) => {
      console.log('Error:', data.message);
      addSpeechBubble(data.message, 'Alexa');
      setTimeout(() => {
                  const speechBubbles = document.querySelectorAll('.speechbubble');
                  speechBubbles.forEach((speechBubble) => {
                      speechBubble.remove();
                  });
                  document.getElementById('rec_container').style.display = 'block';
              }, 15000);
    });

    socket.on('speech', (data) => {
        console.log('Speech:', data.message);
        if (data.message === 'speech.mp3') {

            //play audio file from root directory+/speech.mp3
            var param = new Date().getTime();
            src = "?cb=" + param;
            const audio = new Audio('speech.mp3' + src); 
            audio.play(); 
            audio.onended = () => {
              //wait 15 seconds
              setTimeout(() => {
                  //remove all speech bubbles for each bubble
                  const speechBubbles = document.querySelectorAll('.speechbubble');
                  speechBubbles.forEach((speechBubble) => {
                      speechBubble.remove();
                  });
                  // change visibility of recording text to not visible
                  document.getElementById('rec_container').style.display = 'block';
              }, 15000);
            };
        }
    });

  function addSpeechBubble(message, username) {
    const wrapper = document.querySelector('.wrapper');
    const speechBubble = document.createElement('div');
    speechBubble.classList.add('speechbubble');
    speechBubble.innerHTML = `
      <p>${message}<span class='username'>${username}</span></p>
    `;
    wrapper.appendChild(speechBubble);

    // Check the number of speech bubbles and remove the first two if there are more than two
    removeFirstTwoSpeechBubbles();
  }

  function removeFirstTwoSpeechBubbles() {
    const wrapper = document.querySelector('.wrapper');
    const speechBubbles = document.querySelectorAll('.speechbubble');

    // Remove the first two speech bubbles if there are more than two
    if (speechBubbles.length > 2) {
      for (let i = 0; i < 2; i++) {
        wrapper.removeChild(speechBubbles[i]);
      }
    }
  }

    function addImageBubble(message, username) {
      const wrapper = document.querySelector('.wrapper');
      const speechBubble = document.createElement('div');
      speechBubble.classList.add('speechbubble');
      speechBubble.innerHTML = `
        <p class="image-container"><img class="image-container" src="${message}" alt="Description of the image"><span class='username'>${username}</span></p>
      `;
      wrapper.appendChild(speechBubble);
      //sleep for 1 second and scroll to bottom
      setTimeout(() => {
          window.scrollTo(0,document.body.scrollHeight);
      }, 1500);
      setTimeout(() => {
                  const speechBubbles = document.querySelectorAll('.speechbubble');
                  speechBubbles.forEach((speechBubble) => {
                      speechBubble.remove();
                  });
                  document.getElementById('rec_container').style.display = 'block';
                  //scroll to top
                  window.scrollTo(0,0);
              }, 15000);
      removeFirstTwoSpeechBubbles();
    }
  </script>
  
  <script>
  document.addEventListener('DOMContentLoaded', function () {
    // Function to scroll to the bottom
    function scrollToBottom() {
      window.scrollTo(0, document.body.scrollHeight);
    }

    // Create a MutationObserver to watch for changes in the DOM
    const observer = new MutationObserver(scrollToBottom);

    // Configuration of the observer (watch for childList changes)
    const observerConfig = {
      childList: true,
    };

    // Start observing the body element for changes
    observer.observe(document.body, observerConfig);

    // Optionally, disconnect the observer when you no longer need it
    // observer.disconnect();
    
    // Scroll to the bottom when the page is fully loaded
    scrollToBottom();
  });
  </script>
</body>
</html>
